.main-spalshpage-container {
    display: flex;
    justify-content: center;
}

.second-main-spashpage-container {
    display: flex;
    flex-direction: column;
    padding-top: 200px;
}

.title-contaienr {
    font-size: 30px;

}

.centering-it {
    display: flex;
    justify-content: center;
}

.main-botton-container {
    display: flex;
    justify-content: center;
    padding: 0;
}

.list-button1 {
    list-style: none;
}

.list-button2 {
    list-style: none;
}

.dot {
    border: none;
    background: rgba(0, 0, 0, 0.2);
    width: 15px;
    height: 15px;
    margin: 5px;
    border-radius: 50%;
    outline: none;
}

.dot:hover {
    background: rgba(0, 0, 0, 0.3);
}

.slide-in-text {
    animation: slide-in 1s ease forwards;
    position: relative;
    animation-timing-function: ease-in-out;
    font-size: 36px;
}

.slide-in-images {
    animation: slide-in 1s ease forwards;
    position: relative;
    animation-timing-function: ease-in-out;

}

.slide-in-images {
    position: relative;
    display: inline-block;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgb(255, 255, 255, .4), transparent);
  }
.gradient-overlay1 {
    /* background-color: rgba(0, 0, 0, 0.5); */
    position: absolute;
    top: 30rem;
    left: 48rem;
    /* background-color: white; */
    width: 20%;
    height: 20%;
    z-index: 1;
  }

  .title-spalsh{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 10px;
    padding: 40px;
    border-radius: 20px;
    background-color: #e60023;
    color: white;
    font-weight: bold;
  }

@keyframes slide-in {
    from {
        transform: translateY(100%);

    }

    to {
        transform: translateY(0);
    }
}


.main-ul-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
}


.buttons-and-text-container {
    padding-top: 1px;
}

.h1-css {
    margin: 0;
}

.image-main-container-11 {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.slide-in-images {
    animation: slide-in 1s ease forwards;
    position: relative;
    animation-timing-function: ease-in-out;

}

@keyframes slide-in {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.all-posts2 {
    width: 100%;
    margin: auto;
    column-count: 7;
    padding: 0;

}

.grid-item{
    border-radius: 20px;
}

.all-post-images1 {
    position: relative;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column-reverse;
}

body {
    overflow: hidden;
  }

